FileManagerCALM/DataSelector/MainWindow.xaml

<Window x:Class="DataSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!--#region GridDefinitions-->
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <TextBlock Grid.Row="5" Grid.RowSpan="1" Padding="80,5,0,0" FontSize="14" FontWeight="Bold" >Partition Selection</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="6"  Grid.RowSpan="9">
            <ListView Name="ListPartitions" ItemsSource="{Binding ???}" SelectedItem="{Binding ???}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
               
            </ListView>
        </ScrollViewer>


        
        <ProgressBar Minimum="0" Maximum="100" Width="250" Height="20" Background="LightGreen"></ProgressBar>
        <Button Name="ButtonSyncDatabase" Click="{Binding ???}" Grid.Row="1" Grid.RowSpan="2" Width="200" Height="40">Sync Database</Button>
        <Button Name="ButtonCancelSync" Click="{Binding ???}" Grid.Row="3" Width="150" Height="20">Cancel</Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Padding="225,5,0,0" FontSize="14" FontWeight="Bold" >File Selection</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="5">
            <ListView  Name="ListFiles" ItemsSource="{Binding ???}" SelectedItem="{Binding ???}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

            </ListView>
        </ScrollViewer>

        
    </Grid>
</Window>
