FileManagerCALM/Search/View/SearchView.xaml

<Window x:Class="Search.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
       xmlns:ViewModel="clr-namespace:Search.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:SearchViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
   
        <!--<Window.DataContext>
            <ViewModel:SearchViewModel></ViewModel:SearchViewModel>
        </Window.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <!-- Search Button-->
        <Button Grid.Row="0" Name="btn_search"  Command="{Binding SearchDataCommand}"  Margin="705,0,9.6,180.4">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="search.png" Stretch="Uniform" Height="25" Width="30" />
            </StackPanel>
        </Button>
        <TextBox Grid.Row="0" Text="{Binding Text, Mode=OneWay}" Name="txtBox_search" Margin="10,0,94.6,180.4" Foreground="Gray" FontSize="17" FontStyle="Italic">
        
        </TextBox>
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path}"></Label>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
       </Grid>
</Window>
