FileManagerCALM/DataSelector/View/DataSelectorView.xaml

<Window x:Class="DataSelector.DataSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSelector"
        xmlns:ViewModel="clr-namespace:DataSelector.ViewModel"
        xmlns:View="clr-namespace:DataSelector.View"
        xmlns:Model="clr-namespace:BusinessLogic;assembly=BusinessLogic" 
        mc:Ignorable="d"
        Title="CALM File Manager" MinHeight="500" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <!--<Window.DataContext>
        <ViewModel:DataSeletorViewModel></ViewModel:DataSeletorViewModel>
    </Window.DataContext>-->

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4276A0" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <ToolBarTray Grid.Column="0">
                <ToolBar>
                    <Button HorizontalAlignment="Right" Content="Search files" Command="{Binding ShowSearchWindowCmd}"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid>
            <!--#region GridDefinitions-->
            <Grid.RowDefinitions >
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
<Button Grid.Row="6" Content="Search_Window Open" Command="{Binding ShowSearchWindowCmd}"></Button>
        <TextBlock Grid.Row="7" Grid.RowSpan="1" Padding="90,5,0,0">Partition Selection</TextBlock>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="8"  Grid.RowSpan="7">-->


            <!--GroupBox of the partition list-->
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Patition Selection" BorderBrush="Blue" BorderThickness="1"> 
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" >

                    <ListView ItemsSource="{Binding Partitions}" 
                                        SelectedItem ="{Binding SelectedPartition}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Image Width="20" Source="pack://application:,,,/Resources/drive.png"/>
                                    <TextBlock Margin="5,0,0,0" 
                                                        Text="{Binding Name}" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </GroupBox>



            <!-- GroupBox of Options-->
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Options" BorderBrush="Blue" BorderThickness="1">

                <Grid>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="1" Content="Show Invalid Files"/>

                </Grid>

            </GroupBox>

            <!--GroupBox of the Button Area-->
            <GroupBox Grid.Row="4" Grid.Column="0" Header="Synchronization Progress" BorderBrush="Blue" BorderThickness="1">
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Width="250" 
                                 Height="20" 
                                 Value="{Binding ProgressBarProgress}"
                                 Minimum="0"
                                 Maximum="100"
                                 Grid.Row="1"/>

                    <Button Name="ButtonSyncDatabase" 
                            Command="{Binding SyncCommand}" 
                            Grid.Row="3" 
                            Width="200" 
                            Height="40"
                            Content="Sync Database"
                            Style="{StaticResource ButtonStyle}"/>

                    <Button Name="ButtonCancelSync" 
                            Command="{Binding CancelSyncCommand}" 
                            Grid.Row="5" 
                            Width="200" 
                            Height="40"
                            Content="Cancel"
                            Style="{StaticResource ButtonStyle}"/>

                </Grid>

            </GroupBox>

            <!--GroupBox of the File Selection-->
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Header="File Selection" BorderBrush="Blue" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    
                    <ContentControl>
                        <View:DirectoryView/>
                    </ContentControl>

                </ScrollViewer>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
