FileManagerCALM/DataSelector/View/DataSelectorView.xaml

<Window x:Class="DataSelector.DataSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSelector"
        xmlns:ViewModel="clr-namespace:DataSelector.ViewModel"
        xmlns:View="clr-namespace:DataSelector.View"
        xmlns:Model="clr-namespace:BusinessLogic;assembly=BusinessLogic" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <ViewModel:DataSeletorViewModel></ViewModel:DataSeletorViewModel>
    </Window.DataContext>-->
    <!--<Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Grid>
        <!--#region GridDefinitions-->
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Button Grid.Row="1" Content="Search_Window Open" Command="{Binding ShowSearchWindowCmd}"></Button>
        <TextBlock Grid.Row="7" Grid.RowSpan="1" Padding="90,5,0,0">Partition Selection</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="8"  Grid.RowSpan="7">

            <ListBox ItemsSource="{Binding Partitions}" SelectedItem ="{Binding SelectedPartition}" DisplayMemberPath="Name"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Bisque">
            </ListBox>

        </ScrollViewer>

        <TextBlock Grid.Row="4" Grid.RowSpan="1" Padding="110,5,3,3">Options</TextBlock>
        <TextBlock Grid.Row="5" Margin="30,0,0,0" >Show Invalid Files</TextBlock>
        <!--<CheckBox Name="CheckBoxOption1" IsChecked="True" Checked="???" Grid.Row="5"></CheckBox>-->
        <TextBlock Grid.Row="6" Margin="30,0,0,0"></TextBlock>
        <!--<CheckBox Name="CheckBoxOption2" IsChecked="True" Checked="???" Grid.Row="6"></CheckBox>-->
       
        <ProgressBar Width="250" Height="20" Value="{Binding ProgressBarProgress}"></ProgressBar>
        <Button Name="ButtonSyncDatabase" Command="{Binding SyncCommand}" Grid.Row="1" Grid.RowSpan="2" Width="200" Height="40">Sync Database</Button>
        <Button Name="ButtonCancelSync" Command="{Binding CancelSyncCommand}" Grid.Row="3" Width="150" Height="20">Cancel</Button>


        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Padding="225,5,0,0" FontSize="14" FontWeight="Bold" >File Selection</TextBlock>
        
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="5">
            <!--<ListView ItemsSource="{Binding SelectedPartition.Items}"
                      SelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="pack://application:,,,/Resources/folder.png"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->

            <ContentControl>
                <View:DirectoryView/>
            </ContentControl>
            
        </ScrollViewer>


    </Grid>
</Window>
