FileManagerCALM/DataSelector/View/SearchView.xaml

<Window x:Class="DataSelector.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSelector.View"
        xmlns:ViewModel="clr-namespace:DataSelector.ViewModel"
        mc:Ignorable="d"
        Title="SearchView" Height="450" Width="800">
    <!--<Window.DataContext>
        <ViewModel:SearchViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Search Button-->

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="750"  
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="txtBox_search"  
                     Foreground="Gray" 
                     FontSize="17" 
                     FontStyle="Italic">
            </TextBox>
            <Button  Name="btn_search"  Command="{Binding SearchDataCommand}"  Width="Auto" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="search.png" Stretch="Uniform" Height="25" Width="30" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding fileItems}" SelectedItem="{Binding SelectedItem}"  CanUserAddRows="False"  AutoGenerateColumns="False">
            <!--<Border >
                <Border.InputBindings>
                    <MouseBinding MouseAction ="click" Command="{Binding cmd}"">
                        
                    </MouseBinding>
                </Border.InputBindings>
            </Border>-->
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"   Command="{Binding DoubleClickCommand}"  />

            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding Path = Path}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path = Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Content" Binding="{Binding Path = Content}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Partition" Binding="{Binding Path = Partition}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="LastModified" Binding="{Binding Path = LastModified}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
